{
    "name"       : "rarst/wporg-client",
    "description": "Guzzle client for WordPress.org APIs",
    "license"    : "MIT",
    "authors"    : [
        {
            "name"    : "Andrey Savchenko",
            "email"   : "contact@rarst.net",
            "homepage": "http://www.Rarst.net/"
        }
    ],
    "require"    : {
        "guzzlehttp/guzzle"         : "^6.3",
        "guzzlehttp/guzzle-services": "^1.1.2"
    },
    "autoload"   : {
        "psr-4": {
            "Rarst\\Guzzle\\": "php/"
        }
    }
}
